@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;700&family=Poppins:wght@300&display=swap');

body{
	font-family: 'Outfit', sans-serif;
	background-color: #000235;
}
#title{
	background-color: #000235;
	color:#fff;
	position: relative;
}
h1{
	font-family: 'Outfit', sans-serif;
	font-weight: 700;
	font-size: 3.5rem;
	line-height: 1.5;
}
h2{
	font-family: 'Outfit', sans-serif;
	font-weight: 700;
	font-size:3rem;
	line-height:1.5;
}
h3{
	font-family: 'Outfit', sans-serif;
	font-weight: 600;
	font-size:1.5rem;
}
p{
	color:#8f8f8f;
}
.container-fluid{
	margin-top: 10%;
	padding:3% 15% 9%;
}

/* Navigation bar */

.navbar{
	padding:0 0 0.2rem;
	background-color: #000235;
}
.navbar-brand{
	font-family: 'Outfit', sans-serif;
	font-weight: 700;
	font-size:2.5rem;
	font-weight: bold;
}
.nav-item{
	padding: 0 18px;
}
.nav-link{
	font-size:1.2rem;
	font-family: 'Outfit', sans-serif;
	font-weight: 400;
}
.nav-pos{
	padding-left: 10%;
	padding-right: 10%;
}
.logo-img{
	width: 10%;
}
/* Download buttons */

.btn-dark{
	background: #7856BB;
}

.btn{
	position: relative;
	z-index: 2;
	width: 140.64px;
	height: 47px;
	border-radius: 35px;
	font-family: 'Outfit', sans-serif;
	font-weight: 600;
	margin:5% 3% 5% 0;
}
/* Title Image */
.title-div{
	position: relative;
}
.title-image{
	width:60%;
	/* transform: rotate(25deg); */
	position: absolute;
	right:0%;
}
.sub-tagline{
	font-family: 'Poppins', sans-serif;
}

/* Feature section */
#features{
	padding: 7% 15%;
	background-color: #000235;
	color: #fff;
	position: relative;
}
.feature-box{
	text-align:center;
	padding: 5%;
	z-index: 2;
}
a{
	text-decoration: none;
	color: white;
}
.box1 img{
	width: 50%;
}
.box2 img{
	width: 67%;
}
.box3 img{
	width: 65%;
}
.box1 img:hover{
	width: 55%;
}
.box2 img:hover{
	width: 72%;
}
.box3 img:hover{
	width: 70%;
}
.icon{
	padding-bottom: 1rem;
}

/* Pricing */
#vision{
	background-color: #000235;
	padding:100px;
	text-align: center;
	color: white;
}
.card-body p{
	color: black;
	text-align: justify;
}
.vision-column{
	padding: 3% 2%;
	color: black
}

/* CTA */
#cta{
	background-color: #000235;
	text-align:center;
	padding: 7% 15%;
	color:white;
}
.cta-heading{
	font-size:3.5rem;
	line-height:1.5;
}

/* Footer section */
#footer{
	padding: 7% 15%;
	text-align: center;
	background-color: #fff;
}
.social-icon{
	margin: 20px 10px;
}
.foot-note{
	font-size:1rem;
	color: #000;
	font-family:Ubuntu;
}
/* Gradients */
.grad1, .grad2{
	position: absolute;
	z-index: 1;
}
.grad1{
	right: 0;
	top: 100px;
	height: 190%;
}

.grad2{
	left: 0;
	top:150px;
	height: 170%;
}

@media (max-width: 1028px){
	#title{
		text-align: center;
	}
	.title-image{
		position: static;
		transform: rotate(0);
	}
	.logo-img{
		width: 30%;
	}
	.navbar-brand{
		font-size: 1.5rem;
	}
	.title-image{
		padding-top: 10%;
	}
	.grad1{
		top: 300px;
		height: 100%;
		opacity: 0.7;
	}
	.grad2{
		top:1100px;
		height: 100%;
	}

	.grad1, .grad2 {
		opacity: 0.7;
	}

	.container-fluid{
		margin-top: 20%;
		/* padding:3% 15% 9%; */
	}
	.logo-img{
		width: 15%;
	}
}

.card-header {
	background-color: lightblue;
}

.card-body {
	background-color: lavender;
	padding-right: 30px;
	padding-left: 30px;
}

a:hover {
	text-shadow: 0 0 30px lavender, 2px 2px 25px lavender, 3px 3px 20px lavender;
}
